<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style> .navbar{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-content: center;
        height: 80px;
        font-size: 20px;
        background-color:aqua;
        ;
    }
    .img{
        padding-top: 7px;
    }
    .nav-list{
        list-style-type: none;
    }
    .li-item{
        display: inline-block;
        padding: 10px 10px;
    }
    .btn{
        height:30px;
        width:80px;
        border-radius:10px;
        background-color: aqua;
    

    }
    .btn:hover{
       cursor: pointer;
       background-color:green;
       color:white;
    }
    .tm{
    display:flex;
    flex-direction: row;
    justify-content: center;
    background-color:#d9d9d9;
    height: 30px;
    padding-top:10px;
    }
    

    .learn:hover{
    cursor: pointer;
    color:blue;
    }
    .main{
        display:flex;
        justify-content:space-around;
    }
    .pay{
        display:flex;
        justify-content:space-around;
    }
    
    
    
    .lg{
        height:350px;
        width:100%;
        background-color: #00B9F1;
        display:flex;
       justify-items: left;
       color:white;
;
    }
    
    .pan{
        height:350px;
        width:100%;
        background-color:#002E6E;
        display:flex;
       justify-items: left;
       color:white;

        
    }
    .one{
    height:260px;

    background-color:  #00B9F1;
    padding:50px;
    }
   .one-1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    }
    .text{
    color:white;
   }
   .item{
    font-size: 20px;
    margin-left: 10px;
    }
    .item:hover{
    cursor: pointer;
    transition: 0.5s;
    background-color: blue;
    height: 160px;
    width: 120px;
    border-radius: 20px;
    padding: 10px;

    }
    .two{
    height:260px;

    background-color:#002E6E;
    padding:50px;

    }

    </style>
</head>
<body>
    <nav class="navbar">
    <div>
        <img src="./img/paytm_icon.png" height="50px" width="100px" class="img">
    </div>
        <ul class="nav-list">
            <li class="li-item"><b>Paytm for Consumer</b></li>
            <li class="li-item"><b>Paytm for Business</b></li>
            <li class="li-item"><b>Company</b></li>
            <li class="li-item"><b>Investor Relations</b></li>
            <li class="li-item"><b>Carrier</b></li>
            <button class="btn"><b>Sign in</b></button>
        </ul>
    </nav>
    <div class="tm">
        <b><span class="learn">No Wallet KYC Required
            😊
            to pay using UPI on Paytm.
            Learn more.</b></span></b>
    </div>
    <div class="main">
        <div class="pay">
            <div><img src="./img/pay.png"><br>

            <b style="font-size: 45px;">Indias Most-loved Payments App</b><br>
            <p style="font-size: 25px;">Recharge & pay bills, book flights & movie tickets, <br>
                open a savings account, invest in stocks & mutual<br> funds, and do a lot more.</p>
             <button class="btn1">Download Paytm App
             </button>
            </div>
              <div>
                <img src="./img/3mobile.png" height="500px" width="500pxpx" ><br><br></div>
              </div>
        </div>  

        
        
    </div>
    <br>
    <div class="one">
        <b style="font-size:40px; color: whitesmoke;">Recharge & Pay Bills on Paytm.</b><br><br>
    <div class="one-1">
    <div class="item"><img src="./img/reacharge.png" height="70px" width="70px" style="border-radius:50%;"> <br><br>
        <b class="text"> Recharge <br> Prepaid<br> Mobile >   </b>
        </div>
    <div class="item"><img src="./img/pay-rent.png" height="70px" width="70px" style="border-radius:50%;"> <br><br>
     <b class="text"> Pay <br> Rent<br> Payment >   </b>
            </div>
     <div class="item"><img src="./img/electricity.png" height="70px" width="70px" style="border-radius:50%;"> <br><br>
                <b class="text"> Pay <br>Electricity<br> Bill >   </b>
                </div>
 <div class="item"><img src="./img/dth.png"height="70px" width="70px" style="border-radius:50%;"> <br><br>
                    <b class="text"> Recharge <br> DTH<br> Connection >   </b>
                    </div>
      <div class="item"><img src="./img/gas.png"height="70px" width="70px" style="border-radius:50%;"> <br><br>
   <b class="text"> Pay <br> Gas<br> Cylinder >   </b>
    </div>
     <div class="item"> <img src="./img/credit-card.png"height="70px" width="70px" style="border-radius:50%;"> <br><br>
   <b class="text"> Pay <br> Credit<br> Card Bill >   </b>
                            </div>
      <div class="item"><img src="./img/all-credit.png"height="70px" width="70px" style="border-radius:50%;"> <br><br>
              <b class="text"> All <br> Payment<br> Services >   </b>
             </div>
             </div>
             </div>

                <div class="two">
                    <b style="font-size:40px; color: whitesmoke;">Book & Buy on Paytm.</b><br><br>
                <div class="one-1">
                <div class="item"><img src="./img/movie.png" height="70px" width="70px" style="border-radius:50%;"> <br><br>
                    <b class="text"> Movie <br> Tickets >   </b>
                    </div>
                <div class="item"><img src="./img/flight.png" height="70px" width="70px" style="border-radius:50%;"> <br><br>
                 <b class="text"> Flight <br> Tickets >   </b>
                        </div>
                 <div class="item"><img src="./img/bus-ticket.png" height="70px" width="70px" style="border-radius:50%;"> <br><br>
                            <b class="text"> Bus<br> Tickets >   </b>
                            </div>
             <div class="item"><img src="./img/trian-ticket.png"height="70px" width="70px" style="border-radius:50%;"> <br><br>
                                <b class="text"> Trian <br>  Tickets >   </b>
                                </div>
                  <div class="item"><img src="./img/car-and-bike.png"height="70px" width="70px" style="border-radius:50%;"> <br><br>
               <b class="text"> Car &<br> Bike >   </b>
                </div>
                 <div class="item"> <img src="./img/International-flight.png"height="70px" width="70px" style="border-radius:50%;"> <br><br>
               <b class="text"> International <br> Flights >   </b>
                                        </div>
                  <div class="item"><img src="./img/invest-stock.png"height="70px" width="70px" style="border-radius:50%;"> <br><br>
                          <b class="text"> Invest In <br> Stocks >   </b>
                         </div>
                         </div>
                         </div>

    
</body>
</html>